


CORS_ORIGIN=your_cors_origin

FONTEND_RESET_PASSWORD_URL=your_fontend_reset_password_url

PORT=your_port

MONGODB_URL=your_mongodb_url

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

NODE_ENV=development

BCRYPT_SALT_ROUNDS=your_bcrypt_salt_rounds

JWT_TOKEN_SECRET=your_jwt_token_secret
JWT_TOKEN_EXPIRES_IN=your_jwt_token_expires_in

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


SESSION_SECRET=your_session_secret


#  Google OAuth 2.0 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url



EMAIL=your_email
APP_PASSWORD=your_app_password
